{
  "name": "slack_jokebot",
  "version": "1.0.0",
  "description": "Slackbot that tells random jokes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start-backend": "nodemon botbackend.js"
  },
  "author": "Huubap Group 4",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "slackbots": "1.1.0"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
